<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<i class="ri-divide-fill">
        <title>bewakoop</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            .header{
                display: flex;
                justify-content: space-between;
                background-color: teal;
                
            }
            .header-title{
                color:purple;
                font-size: 60px;
                font-family:cursive ;
                font-weight:bolder;

            }
            .header-menu{
                color:palevioletred ;
                font-family: cursive;
                font-size: 35px;
                
            }


            .bi-search{
                color: brown;
                font-size: 35px;
                display: flex;
                margin-top: 10px;
                
            }
            .bi-heart{
                color:purple;
                font-size: 35px;
                display: flex;
            }   

            .bi-emoji-sunglasses{
                color: red;
                font-size: 35px;
                display: flex;
            }
            .article-para-2{
                color: black;
                background-color: aliceblue;
                font-family: cursive;
                font-size: 20px;
                display: flex;
            }
            
            .article-para-3{
                color: black;
                background-color: azure;
                font-family: cursive;
                font-size: 20px;
                display: flex;
            }

            .header-menu span:hover{
                color:maroon;
                font-size: 45px;
                font-family: Arial, Helvetica, sans-serif;

            }
             .puggu{
                background-color: aliceblue;

             }   



        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-title"> saudebazi. </div>
            <div class="header-menu">
                <span>home</span>
                <span>catlog</span>
                <span>docs</span>
                <span>page</span>
                <span>blog</span>
            </div>
            <div class="header-icons">
                <span class="bi bi-search"></spabi n>
                <span class="bi-heart"></span>
                <span class="bi bi-bag-heart"></span>
                <span class="bi bi-person-circle"></span>
            </div>


             </div>   
                <article class="puggu">
                     <marquee behavior="" direction="">
                        <div class="article-para-1">
                            <p class="article-para-2">
                                hellooo...as you all know i am legend.
                                    <span class="bi bi-emoji-sunglasses"></span>
                            </p>
                            <p class="article-para-3">
                                I am intelligent and beatiful also.
                            </p>
                                

                        </div>


                    </marquee>
                 </article>
    </body>
</html>